# pragmatickm-website

./: .git-blame-ignore-revs  Jenkinsfile  README.md  nbactions.xml  pom.xml  versions-rules.xml
src/main/java/: module-info.java
src/main/javadoc/: element-list
src/main/webapp-filtered/WEB-INF/: tomcat-web.xml
src/main/webapp/WEB-INF/: books.xml  web.xml
