<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-website - The pragmatickm.com website.
Copyright (C) 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-website.

pragmatickm-website is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aorepo</groupId><artifactId>aorepo-parent</artifactId><version>1.8.0-POST-SNAPSHOT</version>
		<relativePath>../../aorepo/parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId><artifactId>website</artifactId><version>1.5.0-POST-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://pragmatickm.com/">PragmaticKM</a>]]></javadoc.breadcrumbs>
		<shortTitle />
		<google.analytics.trackingId>UA-86871646-7</google.analytics.trackingId>
		<!-- Parallel deployment -->
		<!-- Unreliable with current hack: <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> -->
		<!-- Dependencies -->
		<org.apache.commons.commons-lang3.version>3.10</org.apache.commons.commons-lang3.version>
	</properties>

	<name>pragmatickm.com</name>
	<url>https://pragmatickm.com/</url>
	<description>The pragmatickm.com website.</description>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-website.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/pragmatickm-website.git</developerConnection>
		<url>https://github.com/aoindustries/pragmatickm-website</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/pragmatickm-website/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						<!-- META-INF/context.xml is used for local development deployment only -->
						META-INF/context.xml
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<!-- This file only exists so NetBeans knows the path to deploy the application. -->
								<exclude>META-INF/context.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/webapp-filtered</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Features only enabled during development time -->
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-all</artifactId>
					<type>pom</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId><version>3.2.3</version>
							<configuration>
								<overlays>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/view/apidocs</targetPath>
									</overlay>
								</overlays>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId><version>2.2</version>
							<configuration>
								<charset>UTF-8</charset>
								<server>pragmatickm.com</server>
								<!-- Parallel deployment -->
								<!-- Unreliable with current hack:
								<path>/ROOT##${maven.build.timestamp}-${project.version}</path>
								-->
								<path>/</path>
								<update>true</update>
								<url>${tomcat7-maven-plugin-pragmatickm.com}</url>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

			<dependencies>
				<!-- Dependencies for javadocs -->
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- BOM -->
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-bom</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Runtime Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-mime-mappings</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId><version>1.10.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Runtime Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId><version>2.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding-servlet</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html-servlet</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-buffer</artifactId><version>3.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-filter</artifactId><version>2.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-last-modified</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-subrequest</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-util</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-style</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>5.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles-servlet</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tld-parser</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.1.3${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-renderer</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-servlet</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-taglib</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId><artifactId>d3js</artifactId><version>5.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>dagre-d3</artifactId><version>0.6.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.6</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time-jsptags</artifactId><version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId><artifactId>jquery</artifactId><version>3.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<!-- Required for UTF-8 static resources -->
			<groupId>com.aoindustries</groupId><artifactId>ao-mime-mappings</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Non-classpath Dependencies -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<!-- Books -->
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-book</artifactId><version>1.11.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-all-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-bom-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-parent-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model-book</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model-book</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
