<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-website - The pragmatickm.com website.
Copyright (C) 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-website.

pragmatickm-website is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aorepo</groupId><artifactId>aorepo-parent</artifactId><version>1.1.1-validation-SNAPSHOT</version>
		<relativePath>../../aorepo/parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId><artifactId>website</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://pragmatickm.com/">PragmaticKM</a>]]></javadoc.breadcrumbs>
		<shortTitle />
		<google.analytics.trackingId>UA-86871646-7</google.analytics.trackingId>
		<!-- Parallel deployment -->
		<!-- Unreliable with current hack: <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> -->
	</properties>

	<name>PragmaticKM 2 Website</name>
	<url>https://pragmatickm.com/</url>
	<description>The pragmatickm.com website.</description>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-website.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/pragmatickm-website.git</developerConnection>
		<url>https://github.com/aoindustries/pragmatickm-website</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<!-- Features only enabled during development time -->
		<profile>
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-all</artifactId><version>2.0.0-SNAPSHOT</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
							<configuration>
								<overlays>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-renderer-html</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/renderer/html/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>contact/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-renderer-html</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/renderer/html/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>password/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-renderer-html</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/renderer/html/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>procedure/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-renderer-html</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/renderer/html/apidocs</targetPath>
									</overlay>
									<!-- TODO: No classes in pragmatickm-task-servlet yet:
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/servlet/apidocs</targetPath>
									</overlay>
									-->
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>task/view/apidocs</targetPath>
									</overlay>
								</overlays>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId>
							<configuration>
								<charset>UTF-8</charset>
								<server>pragmatickm.com</server>
								<!-- Parallel deployment -->
								<!-- Unreliable with current hack:
								<path>/ROOT##${maven.build.timestamp}-${project.version}</path>
								-->
								<path>/</path>
								<update>true</update>
								<url>https://pragmatickm.com/2yAkwXtMPyZz04YbtyuA4V/text</url>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencies>
				<!-- Only include Google Analytics on production releases to not pollute with dev data -->
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId><version>2.0.0-SNAPSHOT</version>
				</dependency>
				<!-- Dependencies for javadocs -->
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-renderer-html</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-renderer-html</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-renderer-html</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-renderer-html</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<!-- TODO: No classes in pragmatickm-task-servlet yet:
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				-->
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view</artifactId><version>2.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSTL: See http://stackoverflow.com/questions/6094329/tomcat-7-and-jstl -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId><version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId><version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId><artifactId>jstl-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>3.0.1-validation-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId><version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId><version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId><version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation-style</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Dependencies for book content -->
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-all-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-all-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-renderer-html-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-parent-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-all-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-renderer-html-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-all-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-renderer-html-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-all-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-renderer-html-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view-book</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
