<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-website - The pragmatickm.com website.
Copyright (C) 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-website.

pragmatickm-website is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aorepo</groupId><artifactId>aorepo-parent</artifactId><version>1.14.0-POST-SNAPSHOT</version>
		<relativePath>../../aorepo/parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId><artifactId>website</artifactId><version>1.9.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://pragmatickm.com/">PragmaticKM</a>]]></javadoc.breadcrumbs>
		<shortTitle />
		<google.analytics.trackingId>UA-86871646-7</google.analytics.trackingId>
		<!-- Parallel deployment -->
		<!-- Unreliable with current hack: <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> -->
	</properties>

	<name>pragmatickm.com</name>
	<url>https://pragmatickm.com/</url>
	<description>The pragmatickm.com website.</description>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-website.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/pragmatickm-website.git</developerConnection>
		<url>https://github.com/aoindustries/pragmatickm-website</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/pragmatickm-website/issues</url>
	</issueManagement>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>aorepo-repository</id>
			<url>https://aorepo.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
					<usedDependencies>
						<!-- Non-classpath Direct -->
						<dependency>com.semanticcms:semanticcms-core-all</dependency>
						<dependency>com.semanticcms:semanticcms-news-all</dependency>
						<dependency>com.semanticcms:semanticcms-section-all</dependency>
					</usedDependencies>
					<ignoredUnusedDeclaredDependencies>
						<!-- Books -->
						<dependency>com.pragmatickm:*-book:jar</dependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<!--
					Workaround "versions:display-plugin-updates" failing when "release" profile active.
					See https://github.com/mojohaus/versions-maven-plugin/issues/354

					A recent optimization moved all configuration of the maven-war-plugin to
					profileManagement, to avoid the overhead of instantiating this plugin on
					all projects.  This, however, has exposed us to this bug.
				-->
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
			</plugin>
			<!-- Never generate Javadocs for snapshot, see https://stackoverflow.com/a/39139979 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
				<configuration><skip>${build.isSnapshot}</skip></configuration>
			</plugin>
			<!-- Never attach sources for snapshot, see https://stackoverflow.com/a/39139979 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId>
				<configuration><skipSource>${build.isSnapshot}</skipSource></configuration>
			</plugin>
			<!-- Never sign snapshot, see https://stackoverflow.com/a/39139979 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId>
				<configuration><skip>${build.isSnapshot}</skip></configuration>
			</plugin>
			<!-- Never install snapshot, see https://stackoverflow.com/a/39139979 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId>
				<configuration><skip>${build.isSnapshot}</skip></configuration>
			</plugin>
			<!-- Never deploy snapshot, see https://stackoverflow.com/a/39139979 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId>
				<configuration><skip>${build.isSnapshot}</skip></configuration>
			</plugin>
			<!-- Never stage snapshot, see https://stackoverflow.com/a/39139979 -->
			<!--
			<plugin>
				<groupId>org.sonatype.plugins</groupId><artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>${build.isSnapshot}</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Sadly, cannot use Maven properties in profile activation: ${project.build.sourceDirectory} -->
			<id>war-attachClasses</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<!-- Never attach classes for snapshot, see https://stackoverflow.com/a/39139979 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
						<configuration><attachClasses>${build.notSnapshot}</attachClasses></configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Features only enabled during development time -->
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-all</artifactId><version>1.5.1${POST-SNAPSHOT}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all</artifactId><version>1.7.1${POST-SNAPSHOT}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree</artifactId><version>1.5.1${POST-SNAPSHOT}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here</artifactId><version>1.5.1${POST-SNAPSHOT}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
						<configuration>
							<overlays>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>contact/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>contact/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>contact/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>contact/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>contact/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>password/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>password/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>password/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>password/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>password/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>procedure/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>procedure/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>procedure/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>procedure/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>procedure/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>task/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>task/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>task/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>task/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view</artifactId><classifier>javadoc</classifier>
									<type>jar</type>
									<targetPath>task/view/apidocs</targetPath>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- Dependencies for javadocs -->
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model</artifactId><version>1.5.0${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model</artifactId><version>1.4.1${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model</artifactId><version>1.4.1${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view</artifactId><version>1.4.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model</artifactId><version>1.5.0${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
				<dependency>
					<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version><classifier>javadoc</classifier>
					<scope>provided</scope>
					<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-enforce-profiles</id><goals><goal>enforce</goal></goals>
								<configuration>
									<rules>
										<requireActiveProfile>
											<message>"publish" requires "release" profile</message>
											<profiles>release</profiles>
										</requireActiveProfile>
										<requireActiveProfile>
											<message>"publish" requires "POST-SNAPSHOT" profile</message>
											<profiles>POST-SNAPSHOT</profiles>
										</requireActiveProfile>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>publish</id><phase>deploy</phase><goals><goal>deploy-only</goal></goals>
								<configuration>
									<charset>UTF-8</charset>
									<server>tomcat7-maven-plugin-pragmatickm.com</server>
									<!-- Parallel deployment -->
									<!-- Unreliable with current hack:
									<path>/ROOT##${maven.build.timestamp}-${project.version}</path>
									-->
									<path>/</path>
									<update>true</update>
									<url>${tomcat7-maven-plugin-pragmatickm.com}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>warmup-get-url</id><phase>deploy</phase><goals><goal>run</goal></goals>
								<configuration>
									<target>
										<sleep seconds="10" />
										<mkdir dir="${project.build.directory}/warmup-get-url"/>
										<get
											src="${publish-pragmatickm.com-warmup-get-url}"
											dest="${project.build.directory}/warmup-get-url/response"
											maxtime="120"
											httpusecaches="false"
										/>
										<get
											src="${publish-pragmatickm.com-warmup-get-url.2}"
											dest="${project.build.directory}/warmup-get-url/response.2"
											maxtime="120"
											httpusecaches="false"
										/>
										<get
											src="${publish-pragmatickm.com-warmup-get-url.3}"
											dest="${project.build.directory}/warmup-get-url/response.3"
											maxtime="120"
											httpusecaches="false"
										/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-all-book</artifactId><version>1.5.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-bom-book</artifactId><version>1.5.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-book</artifactId><version>1.15.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-all-book</artifactId><version>1.4.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-bom-book</artifactId><version>1.4.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-book</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-parent-book</artifactId><version>1.10.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-all-book</artifactId><version>1.5.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-bom-book</artifactId><version>1.5.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-book</artifactId><version>1.7.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model-book</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet-book</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib-book</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-all-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-bom-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-book</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model-book</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib-book</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view-book</artifactId><version>1.4.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-all-book</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-bom-book</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-book</artifactId><version>1.8.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet-book</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib-book</artifactId><version>1.7.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view-book</artifactId><version>1.5.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId><version>3.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding-servlet</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding-taglib</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html-any</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html-servlet</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-buffer</artifactId><version>3.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.17.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-last-modified</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-subrequest</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-util</artifactId><version>3.5.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-style</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>6.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles-servlet</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tld-parser</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-servlet</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.9.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.10</version>
			</dependency>
			<!-- javaee-web-api-bom: <groupId>javax.servlet</groupId><artifactId>jstl</artifactId> -->
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>1.4.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>1.13.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId><version>1.17.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>1.14.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-model</artifactId><version>1.1.6${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-servlet</artifactId><version>1.5.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-taglib</artifactId><version>1.5.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-model</artifactId><version>1.5.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-servlet</artifactId><version>1.10.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>1.8.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-tag-reference</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Runtime Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-mime-mappings</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-filter</artifactId><version>2.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId><version>1.11.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Runtime Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html-util</artifactId><version>0.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-javadoc-offline</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-renderer</artifactId><version>0.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-taglib</artifactId><version>0.3.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>d3</artifactId><version>6.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>dagre</artifactId><version>0.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>dagre-d3</artifactId><version>0.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>graphlib</artifactId><version>2.1.8</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time-jsptags</artifactId><version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>jquery</artifactId><version>3.6.0</version>
			</dependency>
			<!-- javaee-web-api-bom: <groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId> -->
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>lodash</artifactId><version>4.17.21</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId><version>1.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-canonical</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-sitemap</artifactId><version>1.13.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-theme-base</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-view-content</artifactId><version>1.8.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-model</artifactId><version>1.4.6${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-servlet</artifactId><version>1.9.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-taglib</artifactId><version>1.9.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-rss</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-style</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-view</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-pagegraph</artifactId><version>1.6.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-style</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation-style</artifactId><version>1.8.1${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Non-classpath Direct -->
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId><version>1.8.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId><version>1.6.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
			<!-- BOM -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-all-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-bom-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-all-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-bom-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-model-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-servlet-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-style-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-taglib-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-view-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-parent-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-all-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-bom-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-model-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-servlet-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-style-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-taglib-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-view-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-all-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-bom-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-model-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-servlet-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-style-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-taglib-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-view-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-all-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-bom-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-model-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-servlet-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-style-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-taglib-book</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-view-book</artifactId>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<!-- Required for UTF-8 static resources -->
			<groupId>com.aoindustries</groupId><artifactId>ao-mime-mappings</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-servlet-filter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Non-classpath Direct -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
